<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/pablic.css"/>
		<link rel="stylesheet" type="text/css" href="css/pablic_style.css"/>
		<link rel="stylesheet" type="text/css" href="css/rlzy_style.css"/>
		<link rel="stylesheet" type="text/css" href="css/rlzy.css"/>
	</head>
	<body>
		<!--头部信息开始-->
		<div id="top">
			<img src="img/logo.jpg"/>
			<p class="top_p1">
				<span class="top_sp1">24小时服务热线</span><img src="img/tele.png"><span class="sp2">0335-1234567</span>
			</p>
			<p class="top_p2">
				<span class="sp_img">
					<span style="display:block;width:100px;height:15px;"></span>
			    	<img src="img/box.png" class="img_box"/>
				</span>
				<span class="top_sp3">企业邮箱</span>
				<input type="text" name="txt" id="txt" value="双层压瓦机" />
				<span class="top_sp4"><img src="img/sear.png"/></span>
			</p>
		</div>
		<!--头部信息结束-->
		
		<!--导航开始-->
		<div id="nav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="gywm.html">关于我们</a></li>
				<li><a href="xwzy.html">新闻中心</a></li>
				<li><a href="cpzx.html">产品中心</a></li>
				<li><a href="fwzc.html">服务支持</a></li>
				<li><a href="rlzy.html">人力资源</a></li>
				<li><a href="lxwm.html">联系我们</a></li>
			</ul>
		</div>
		<!--导航结束-->
		
		<!--banner开始-->
		<div id="banner">
			<img src="img/rlzybanner.jpg">
		</div>
		<!--banner结束-->
		
		<!--浮动窗口开始-->
		<div id="fw">
			<img src="img/fw.png"/>
		</div>
		<!--浮动窗口结束-->
		
		<!--中间内容开始-->
		<div id="center">
			<div id="left">
			     <div id="pdnav"><span class="sp">产品导航</span><span class="r1"></span></div>
				 <ul>
					<li><a href="#">冷弯成型机组</a></li>
					<li><a href="#">复合扳机系列</a></li>
					<li><a href="#">楼承扳机系列</a></li>
					<li><a href="#">Z型挖机系列</a></li>
					<li><a href="#">玻璃瓦机系列</a></li>
					<li><a href="#">角驰系列</a></li>
					<li><a href="#">C型钢机系列</a></li>
					<li><a href="#">彩钢挖机系列</a></li>
					<li><a href="#">其他部件</a></li>
				
				</ul>
				<div id="left1">
					<h3>联系我们</h3>
					<p>电话：0212-666888</p>
					<p>传真：0212-666888</p>
					<p>手机：18322255555</p>
					<p>联系人：赵经理</p>
					<p>Q Q :666888</p>
					<p>邮箱：666888@qq.com</p>
					<p>地址：秦皇岛海港区</p>
				</div>

			</div>
			<div id="right">
			   <div class="right1">
				<p class="bt">招贤纳士<span>我们真心需求的岗位</span></p>
				<div class="right1_1">
					<img src="img/rlzygcs.jpg">
					<h3>工程师</h3>
					<p>
					    1.本科以上学历<br>
                        2.有2年工作经验<br>
                        3.有较强的管理沟通能力<br>
                        4.有团队精神！<br>
                        
					</p>

				</div>
				<div class="right1_2">
					<img src="img/rlzygcs2.jpg">
                    <h3>机械人员</h3>
					<p>
					    1.熟练工程机械性能<br>
                        2.对施工工程服从调动<br>
                        3.对本职工作敬岗敬业<br>
                        4.积极配合施工进程和质量<br>
                        
					</p>
				</div>
				<div class="right1_3">
					<img src="img/rlzysell.jpg">
					<h3>销售人员</h3>
					<p>
					    1.超强的工作能力<br>
                        2.较强的学习能力<br>
                        3.合理统筹生活能力<br>
                        4.出色的交际能力<br>
                        
					</p>
				</div>
				<div class="right1_4">
					<img src="img/rlzyzly.jpg">
					<h3>资料员</h3>
					<p>
					    1.中专以上学历<br>
                        2.熟悉档案管理方法<br>
                        3.工作踏实认真<br>
                        4.熟练使用办公软件<br>
                        
					</p>
				</div>
               </div>
            <div class="right2">
				<p class="bt">人才培养理念<span>用心培养人才</span></p>
				<p>1、以老带新。对新引进的各类毕业生和专业人才，在培训期间内，要安排有丰富工作经验的同志担任指导教师负责对其思想政治、业务技术上的指导帮助，使他们快速的成长，尽快地成为企业的有用之才。</p>
				<p>2、加强训练，提高整体素质。要积极组织人才培养对象参加各类训练学习，增强其综合知识水平，使其整体素质不断提高。</p>
				<p>3、加强锻炼，促其成长。对人才培养对象要敢于压担子，提要求。</p>
				<p>4、提供学习深造机会。企业将根据企业的发展需要，组织、选送部分对企业做出突出贡献、具有一定培养前途的优秀毕业生和专业技术人员到高等院校、继续深造，使他们真正成为企业支柱人才。</p>
				<p>5、积极开展丰富多彩的业余文化活动，满足青年人才物质和生活需要。关心他们的工作生活，积极组织各种健康的文娱体育活动，增强企业的凝聚力和向心力。</p>
               </div>
			</div>
			<!-- 底部焦点图开始 -->
			<div id="scrbanner">
			  <img src="img/leftarrow.png" onmouseover="scrimg()">
			  <div id="show">
			    <ul id="content" onmouseover="clearTimeout(i)" onmouseout="i=setTimeout('changeimg()',200);">
			     <li><img src="img/tp1.png"></li>
			     <li><img src="img/tp2.png"></li>
			     <li><img src="img/tp3.png"></li>
			     <li><img src="img/tp4.png"></li>
			     <li><img src="img/tp5.png"></li>
			     <li><img src="img/tp6.png"></li>
			     <li><img src="img/tp3.png"></li>
			    </ul>
			  </div>
			  <img src="img/rightarrow.png" onmouseover="backimg()">
			</div>
			<!-- 底部焦点图结束 -->
		</div>
		<!--中间内容结束-->
		
		<!--版权信息开始-->
		<div id="foot">
			<p>联系我们    加入我们    帮助中心  法律条款  隐私声明</p>
			<p>版权所有：宏达压瓦机械有限责任公司     京ICP备12345678号</p>
			<img src="img/foot.jpg"/>
		</div>
		<!--版权信息结束-->
		<script type="text/javascript" src="js/rlzy.js"></script>
		<script type="text/javascript" src="js/pablic.js"></script>
	</body>
</html>
<script type="text/javascript">
	var fTop=document.getElementById("foot");
    var tHeg=document.getElementById("top");
    var nHeg=document.getElementById("nav");
    var cHeg=document.getElementById("center");
    var oTop;
    oTop=tHeg.offsetHeight+nHeg.offsetHeight+cHeg.offsetHeight;
    fTop.style.top=oTop+60+"px";
   
</script>